<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.20 at 02:25:19 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/GerardoRT95">
    <schemaBindings map="false">
      <package name="https.github_com.gerardort95"/>
    </schemaBindings>
    <bindings scd="tns:abilitiesRequest">
      <class ref="https.github_com.gerardort95.AbilitiesRequest"/>
    </bindings>
    <bindings scd="tns:base_experienceRequest">
      <class ref="https.github_com.gerardort95.BaseExperienceRequest"/>
    </bindings>
    <bindings scd="tns:held_itemsRequest">
      <class ref="https.github_com.gerardort95.HeldItemsRequest"/>
    </bindings>
    <bindings scd="tns:idRequest">
      <class ref="https.github_com.gerardort95.IdRequest"/>
    </bindings>
    <bindings scd="tns:nameRequest">
      <class ref="https.github_com.gerardort95.NameRequest"/>
    </bindings>
    <bindings scd="tns:location_area_encountersRequest">
      <class ref="https.github_com.gerardort95.LocationAreaEncountersRequest"/>
    </bindings>
    <bindings scd="tns:abilitiesResponse">
      <class ref="https.github_com.gerardort95.AbilitiesResponse"/>
    </bindings>
    <bindings scd="~tns:abilities">
      <class ref="https.github_com.gerardort95.Abilities"/>
    </bindings>
    <bindings scd="tns:base_experienceResponse">
      <class ref="https.github_com.gerardort95.BaseExperienceResponse"/>
    </bindings>
    <bindings scd="tns:held_itemsResponse">
      <class ref="https.github_com.gerardort95.HeldItemsResponse"/>
    </bindings>
    <bindings scd="~tns:held_items">
      <class ref="https.github_com.gerardort95.HeldItems"/>
    </bindings>
    <bindings scd="tns:idResponse">
      <class ref="https.github_com.gerardort95.IdResponse"/>
    </bindings>
    <bindings scd="tns:nameResponse">
      <class ref="https.github_com.gerardort95.NameResponse"/>
    </bindings>
    <bindings scd="tns:location_area_encountersResponse">
      <class ref="https.github_com.gerardort95.LocationAreaEncountersResponse"/>
    </bindings>
    <bindings scd="~tns:location_area_encounters">
      <class ref="https.github_com.gerardort95.LocationAreaEncounters"/>
    </bindings>
    <bindings scd="~tns:ability">
      <class ref="https.github_com.gerardort95.Ability"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="https.github_com.gerardort95.Item"/>
    </bindings>
    <bindings scd="~tns:location_area">
      <class ref="https.github_com.gerardort95.LocationArea"/>
    </bindings>
  </bindings>
</bindings>

